{
  "name": "my-new-app",
  "version": "0.0.0",
  "description": "Small description for my-new-app goes here",
  "license": "MIT",
  "author": "",
  "directories": {
    "dist": "dist"
  },
  "repository": "",
  "scripts": {
    "build": "npm run build",
    "start": "node server"
  },
  "engines": {
    "node": ">= 4"
  },
  "private": true,
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3"
  }
}
